# ===========================================
# RAG Q&A System - Environment Configuration
# ===========================================

# OpenAI Configuration (Required)
OPENAI_API_KEY="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"

# LlamaParse (get from https://cloud.llamaindex.ai/)
LLAMA_CLOUD_API_KEY="llx-618eVTXW0guPq2FceDZnibOKhwI2ndjqczBrM0YMXCBH8bf7"

# GEMINI API Configuration
GOOGLE_API_KEY="AIzaSyArjSizmV26YVYXTnMqqaeGQOeFIo6cQAs"


# Qdrant Cloud Configuration (Required)
QDRANT_URL=https://e9db3619-d4df-42ad-a0d7-76feba318d94.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.g9ez6YZ8kxrTaIzPOrttoEJBaH6xB7LjpBAm4Y-nvFs"

# Collection Settings
COLLECTION_NAME=rag_documents

# Document Processing Settings
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# Model Configuration
EMBEDDING_MODEL="models/gemini-embedding-001"
LLM_MODEL="gemini-2.5-flash"
LLM_TEMPERATURE=0

# Retrieval Settings
RETRIEVAL_K=4

# Logging
LOG_LEVEL=INFO

# API Settings
API_HOST=0.0.0.0
API_PORT=8000

# Langsmith pragynavummanthala@gmail.com
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=rag_project_qa

